body{
    background-color: #00203FFF;
}

#search-bar{
    margin-top: .50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search-bar label {
    font-size: larger;
    color: #FBEAEB;
}

#search-bar input {
    margin-top: .50rem;
    width: 25rem;
    font-size:larger;
}

#user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: .25rem; 
    margin-top: 1rem;
    padding: 2rem 2rem;
}

.card{
    border: 1px solid black;
    background-color: #FBEAEB;
    padding: .5rem;
}

.username{
    cursor: pointer;
}

.user-details{

}

.tab-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: .80rem;
    padding: 1rem 0;
}

.active-tabs{
    cursor: pointer;
    border: 1px solid #FBEAEB;
    margin-right: .50rem;
    padding: .5rem;
    background-color: #FBEAEB;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    font-size: larger;
}

.details-input{
    margin-bottom: 2rem;
    color: #FBEAEB;
}

.details-input input{
    font-size: large;
}

.button{
    display: flex;
    justify-content: center;
}

/* Styles for modal */
.modal {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Other styles as needed */